#
#	toggle-selection-mode-shift-dbus.desktop Version 0.0.1
#	Copyright (C) 2022 Christian Hartmann <hartmann.christian@gmail.com>
#
#	SPDX-FileCopyrightText: 2022 Christian Hartmann <hartmann.christian@gmail.com>
#
#	SPDX-License-Identifier: LicenseRef-KDE-Accepted-GPL
#
#	This program is free software; you can redistribute it and/or
#	modify it under the terms of the GNU General Public License as
#	published by the Free Software Foundation; either version 3 of
#	the license or (at your option) at any later version that is
#	accepted by the membership of KDE e.V. (or its successor
#	approved by the membership of KDE e.V.), which shall act as a
#	proxy as defined in Section 14 of version 3 of the license.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#	GNU General Public License for more details.
#
# TODO: match remote directories. text/x-uri is not sufficient
#       X-KDE-Protocol?
#       https://develop.kde.org/docs/apps/dolphin/service-menus/#advanced-properties

[Desktop Entry]
Name=Selection Mode (Space)
Type=Service
MimeType=inode/directory;inode/mount-point;inode/*;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
X-KDE-Priority=TopLevel
Icon=quickwizard
InitialPreference=60
Actions=ToggleSelectionMode;
TryExec=qdbus

[Desktop Action ToggleSelectionMode]
Icon=quickwizard
Name=Select Files and Folders	Space
Name[ar]=Shif	tحدد الملفات والمجلدات
Name[az]=Faylları və qovluqları seç	Space
Name[be]=Абраць файлы і каталогі	Space
Name[be@latin]=Abrać fajly i katalohi	Space
Name[bg]=Избиране на файлове и папки	Space
Name[ca]=Selecció de fitxers i carpetes	Space
Name[ca@valencia]=Seleccioneu els fitxers i carpetes	Space
Name[cs]=Vybrat soubory a složky	Space
Name[de]=Dateien und Ordner auswählen	Space
Name[el]=Επιλογή αρχείων και φακέλων	Space
Name[eo]=Elekti Dosierojn kaj Dosierujojn	Space
Name[es]=Seleccionar archivos y carpetas	Space
Name[et]=Failide ja kataloogide valimine	Space
Name[eu]=Hautatu fitxategiak eta karpetak	Space
Name[fi]=Valitse tiedostot ja kansiot	Space
Name[fr]=Sélectionner des fichiers et des dossiers	Space
Name[gl]=Seleccionar ficheiros e cartafoles	Space
Name[hi]=फ़इल व फोल्डरों को चुने	Space
Name[ia]=Selige files e dossieres	Space
Name[id]=Pilih File dan Folder	Space
Name[ie]=Selecter files e fólderes	Space
Name[is]=Veldu skrár og möppur	Space
Name[it]=Seleziona file e cartelle	Space
Name[ja]=ファイルとフォルダを選択	Space
Name[ka]=აირჩიეთ ფაილები და საქაღალდეები	Space
Name[ko]=파일 및 폴더 선택	Space
Name[lt]=Žymėti failus ir aplankus	Space
Name[my]=ဖိုင်လ်နှင့်ဖိုလ်ဒါရွေးမည်	Space
Name[nb]=Velg filer og mapper	Space
Name[nl]=Bestanden en mappen selecteren	Space
Name[nn]=Merk filer og mapper	Space
Name[pl]=Zaznacz pliki i katalogi	Space
Name[pt]=Seleccionar os Ficheiros e Pastas	Space
Name[pt_BR]=Pesquisa por arquivos e pastas	Space
Name[ro]=Alege fișiere și dosare	Space
Name[ru]=Выбор файлов и папок	Space
Name[sl]=Izberi datoteke in mape	Space
Name[sv]=Markera filer och kataloger	Space
Name[ta]=அடைவுகளையும் கோப்புகளையும் தேர்ந்தெடு	Space
Name[tr]=Dosyalar ve Klasörler Seç	Space
Name[uk]=Вибір файлів і тек	Space
Name[vi]=Chọn tệp và thư mục	Space
Name[zh_CN]=选择文件和文件夹	Space
Name[zh_TW]=選取檔案及資料夾	Space
Exec=bash -c 'for sname in $( qdbus "org.kde.dolphin-*" ) ; do isactive=false ; isactive=$( qdbus "$sname" "/dolphin/Dolphin_1" "org.qtproject.Qt.QWidget.isActiveWindow" ) ; $isactive && qdbus "$sname" "/dolphin/Dolphin_1/actions/toggle_selection_mode" "org.qtproject.Qt.QAction.trigger" ; done'
